@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppons' sans-serif;
    text-decoration: none;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}
.time{
    animation: onload 300ms ease-in;
}

.top{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    object-fit: fill;
    height: 100vh;
    background: url(https://images.pexels.com/photos/4245826/pexels-photo-4245826.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    
}
.src-btn{
    border: none;
    outline: none;
    background: transparent;
}
.fixed{
    position: fixed;
}
.time{
    top: 30px;
    position: absolute;
    font-size: 30px;
    color: white;
    top: 3;
    left: 50px;
    font-weight: 900;
    font-family: monospace;
}
.search{
    
    outline: none;
    width: 45vw;
    height: 44px;
    font-size: 15px;
    background: #FFFFFF;
    color: #262626;
    padding: 10px 20px;
    border: 1px solid black;
}
.section{
    background: rgb(54, 51, 51);
    color: white;

    height: auto;
  
}
/*  */
.contents{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  

}
.contents .cards{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    
    display: flex;
    flex-direction: column;
    flex: auto;
    margin: 30px 10px;
    width: 400px;
    /* min-height: 500px; */
    height: fit-content;
    text-align: center;
    align-items: center;
   
}
.contents .cards .img{
    width: 100%;
    height: 250px;
    object-fit: contain;
}
.contents .cards img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.contents .cards .content{
    color: black;
    width: 100% ;
    height: 250px;
}
.contents .cards .btn{
    position: relative;
  
    padding: 10px ;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    border: 2px solid black;
    font-weight: 900;
}
a{
    cursor: pointer;
}
.contents .cards .btn:hover{
    border: 2px solid white;
    background: black;
    color: white;
}

@media only screen and (max-width:450px) {
    .contents .cards, .contents .cards .img, .content{
        width: 100%;
    }
    .contents .cards{
        margin: 20px 0;
    }
}
 
.gotoTop{
    align-items: center;
    text-align: center;
    width: 40px;
    height: 40px;
    position: fixed;
    z-index: 999;
    bottom: 40px;
    right: 30px;
    font-size: 20px;
    background-color: #a1c4fd;
    outline: none;
    border: none;
    border-radius: 10px;
    display: none;
    cursor: pointer;
}
.arrow{
    position: relative;
    top: 3px;
    width: 100%;
    cursor: pointer;
    font-size: 20px;
}
 /* navbar  */

  .navbar {
      z-index: 1;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      transition: .3s linear;
      width: 100%;
      display: flex;
      justify-content: space-around;
      text-align: center;
      background: black;
      color: white;
      min-height: 100px;
      align-items: center;
     


  }


 

  .navbar .menus ul {

      display: flex;

  }
@keyframes onload{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0%)
  }
}
  .navbar .menus ul li {
      list-style: none;
      margin: 10px 20px;
  }

  .navbar .menus ul a {
      transition: .2s linear;
      color: white;
      font-size: 25px;
      text-decoration: none;
  }

  .navbar .menus ul a:hover {
      color: cyan;
  }

  .humb {

      cursor: pointer;
      position: absolute;
      right: 10px;
      display: none;
      top: 20px;
  }


  .humb .span {
      transition: .3s linear;
      display: block;

      margin: 5px;
      height: 2px;
      width: 29px;
      background: white;
  }

  .show {
      display: flex;
      flex-direction: column;
  }

  @media only screen and (max-width:700px) {
      .logo {
          display: none;
      }
  }

  @media only screen and (max-width:600px) {
      .show ul {
          display: flex;
          flex-direction: column;
          margin: 50px;
      }

      .active .menus {
          display: none;
      }

      .humb {
          display: block;
      }

      .logo {
          display: block;
          margin: auto;
      }

      .navbar {
          display: flex;
          flex-direction: column;
      }

  }

  .logoImg {
      width: 144px;
      height: 80px;
      filter: invert(5);
      object-fit: contain;
  }

  .bend span:nth-child(1) {
      transform: rotate(-45deg);
  }

  .bend span:nth-child(2) {
      display: none;
  }

  .bend span:nth-child(3) {
      transform: rotate(45deg);
      margin: -6px 5px;
  }
